FIREBASE_TYPE=service_account
FIREBASE_PROJECT_ID=ch2-ps100-cc
FIREBASE_PRIVATE_KEY_ID=55a0d87a12f1d31db68dc9c11016b063056d1e3e
FIREBASE_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDtrd+D2Uw4pf2j\nGj7tgwqx5pDYjN2aiWEZiPwhiLFHvvxs9Wx6KdigUpTlHYldGGuu/c2Z8P6hjEsR\ndOJb14OURxOsdjIrht+xcBDefJeLrR8WSicSt/YUn8/C2sIqh3grVIdZnvIylTzT\nM5uRrTTmnCmUtLbSN2m5y9zSnAADIuxu48C8a8ZuyLOfqpcl6zM+N9R8NLS4KO2u\niShN3Xg14tm6rH/GlgKix5pyARKdIih/SxAHOi/rLAJ84x+ruGnlUGXCp7JpRi+H\nFhH4LilMvpGZcENz94MKsQEkm9toHKZFfDJ/0+iR6qqutRjUEr30A7TgKg8QXrQt\n7kQnSTyNAgMBAAECggE=
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-pv0c7@ch2-ps100-cc.iam.gserviceaccount.com
FIREBASE_CLIENT_ID=118444635569699513799
FIREBASE_AUTH_URI=https://accounts.google.com/o/oauth2/auth
FIREBASE_TOKEN_URI=https://oauth2.googleapis.com/token
FIREBASE_AUTH_PROVIDER_X509_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
FIREBASE_CLIENT_X509_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-pv0c7%40ch2-ps100-cc.iam.gserviceaccount.com
FIREBASE_UNIVERSE_DOMAIN=googleapis.com
